.about-section {
    display: flex;
    justify-content: space-between;
    height: 550px;
    /* border: solid; */
}

.about-texts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
}

.about-texts p {
    font-size: 19px;
    width: 380px;
    line-height: 35px;
    margin-top: -15px;
}

.about-texts h1 {
    font-size: 3.5rem;
}

.about-texts h5 {
    font-size: 1.05em;
}

.about-image {
    width: 100%;
    height: 700px;
    margin-top: -550px;
    z-index: -999;
    background-image: url("../../assets/about-section.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.about-section .cta {
    padding: 18px 35px;
}

.problem-trying,
.stats,
.video {
    width: 92%;
    /* border: solid; */
}

.problem-trying {
    gap: 20px;
    margin: 7% auto;
}

.problem-trying p {
    font-size: 12px;
    color: #da5131;
}

.problem-trying .content {
    justify-content: space-between;
    gap: 30px;
    align-items: flex-start;
}

.problem-trying h2 {
    width: 65%;
    font-size: 1.5em;
}

.problem-trying h4 {
    font-size: 14px;
    font-weight: 600;
    color: #747474;
}

.stats {
    margin: 12% auto;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 5px;
    width: 20%;
}

.stat-number {
    font-size: 4em;
    font-weight: 600;
    text-align: center;
    display: flex;
}

.stat-desctipion {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 680;
    color: #747474;
}

.video {
    margin: 20% auto;
    /* display: flex;
    justify-content: center; */
}

.video img {
    width: 100%;
}

.team {
    margin: 15% auto;
    margin-top: 20%;
}

.team-intro {
    text-align: center;
    justify-content: center;
}

h2 {
    font-size: 2.5em;
}

p {
    font-size: 14px;
}

.user-cards {
    display: flex;
    justify-content: space-between;
    margin: 12% auto;
}

.user-card {
    text-align: center;
    max-width: 30%;
    cursor: pointer;
    transition: all 0.2s ease-in-out
}

.user-card:hover {
    transform: scale(1.05);
}

.user-card img {
    border-radius: 2px;
}

.name,
.profession {
    font-size: 14px;
    font-weight: 800;
    line-height: 15px;
}

.name {
    margin-top: 15px;
}

.big-companies {
    margin: auto;
    padding: 5% 0;
    background-color: #fafafa;
}

.big-companies .container {
    text-align: center;
    justify-content: center;
    gap: 30px;
}

.partenrs {
    justify-content: space-between !important;
    margin-top: 5%;
    margin-bottom: 6%;
}

.partenrs img {
    cursor: pointer;
    transition: transform 0.1s ease;
}

.partenrs img:hover {
    animation: spin .5s linear forwards, rollBack .5s .5s linear forwards;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(180deg);
    }
}
@keyframes rollBack {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.work-with-us {
    display: flex;
    justify-content: space-between;
}

.blue-side {
    justify-content: center;
    align-items: flex-start;
    width: 75%;
    padding-left: 10%;
    gap: 30px;
    background-color: #2a7cc6;
}

.blue-side h5 {
    font-size: 16px;
}

.blue-side h3 {
    font-size: 2.4em;
}

.blue-side p {
    line-height: 150%;
    width: 90%;
}

.blue-side button {
    margin-top: -5px;
    padding: 2.4% 6%;
    color: white;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid wheat;
    border-radius: 5px;
    cursor: pointer;
}

.blue-side button:hover {
    background-color: #21a2f2;
    border: 1px solid #21a2f2;
    box-shadow: 0 0 4px #21a2f2;
}

.image-side {
    width: 50%;
    object-fit: cover;
    overflow: hidden;
}
.image-side img{
    transform: scale(1.01);
}

@media screen and (max-width: 1000px) {
    .blue-side {
        padding-left: 5%;
    }
}

@media screen and (max-width: 900px) {

    .about-section {
        margin-top: 5%;
        justify-content: center;
    }

    .about-texts h5 {
        display: none;
    }

    .about-texts,
    .problem-trying {
        align-items: center;
        text-align: center;
    }

    .about-texts p {
        width: 100%;
        line-height: 120%;
        font-size: 15px;
    }

    .about-image {
        margin-top: -250px;
    }

    .about-section h1 {
        font-size: 2em;
    }

    .content {
        flex-direction: column;
    }

    .content h2 {
        width: 100%;
        font-size: 1.5em;
    }

    .content h4 {
        margin-top: 40px;
        text-align: start;
    }

    .stats {
        margin: 180px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

    .stat {
        width: 100%;
        align-items: center;
    }

    .team {
        margin-top: 150px;
    }

    .user-cards {
        flex-direction: column;
        gap: 60px;
        margin-top: 50px;
    }

    .user-card {
        width: 100%;
        max-width: 100%;
    }

    .big-companies h2 {
        font-size: 2em;
    }

    .partenrs {
        flex-direction: column;
        width: 100%;
        gap: 100px;
        padding-bottom: 100px;
    }

    .blue-side {
        width: 100%;
        padding: 20% 10%;
        align-items: center;
        text-align: center;
    }

    .blue-side h3 {
        font-size: 2em;
    }

    .blue-side button {
        padding: 4% 7%;
    }

    .image-side {
        display: none;
    }
}